language: php
php:
  - 7.0
env:
  - ORCHESTRA_VERSION=~3.0.0
  - ORCHESTRA_VERSION=~3.1.0
  - ORCHESTRA_VERSION=~3.2.0
  - ORCHESTRA_VERSION=~3.3.0
  - ORCHESTRA_VERSION=~3.4.0
  - ORCHESTRA_VERSION=~3.5.0
  - ORCHESTRA_VERSION=~3.6.0
before_script:
  - "composer install && composer require orchestra/testbench@$ORCHESTRA_VERSION"
